<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="icon" href="Anime.png" />
    <title>Profile</title>
</head>

<body>
    <br>
    <a href="index.html" class="back ml-5 d-flex flex-row align-items-center justify-content-between " style="width:5%">
        <img src="https://cdn-icons-png.flaticon.com/512/109/109618.png" style="width:20px">
        <h5 class="d-flex justify-content-center align-items-center mt-2" style="color: black;height: 20px;">
            Back
        </h5>
    </a>
    <br><br>
    <div class="container d-flex justify-content-center flex-column align-items-center">
        <div class="d-flex justify-content-center align-items-center rounded-circle "
            style="width:100px;height:100px; font-size: 50px; background-color: #E6E6E6;">
            <i class="fas fa-user "></i>
        </div>
        <br><br>
        <h4 class="user"></h4>
        <br>
        <button onclick="logout()" class="border-0 font-weight-bold rounded "
            style="width: 250px;height: 50px;background-color: red;color:white">Log out </button>
    </div>

    <script src="profile.js"> </script>
    <script src="https://kit.fontawesome.com/13f09ba1d5.js" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.js"
        integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous">
        </script>
</body>

</html>